<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./imgs/favicon.ico" />
    <link rel="stylesheet" href="./stylesheets/index.css" />
    <link rel="stylesheet" href="./stylesheets/nav.css" />
    <link rel="stylesheet" href="./stylesheets/home.css" />
    <link rel="stylesheet" href="./stylesheets/about.css" />
    <link rel="stylesheet" href="./stylesheets/projects.css" />
    <link rel="stylesheet" href="./stylesheets/footer.css" />

    <title>William Watson | Web Developer</title>
  </head>

  <body>
    <nav id="nav">
      <a id="nav__logo" href="https://williamwatson.dev">williamwatson.dev</a>
      <div id="nav__menu">
        <a class="nav__menu-btn" href="#home">Home</a>
        <a class="nav__menu-btn" href="#about">About</a>
        <a class="nav__menu-btn" href="#projects">Projects</a>
      </div>
      <div id="nav__mobile-menu">
        <span class="nav__mobile-menu-bar"></span>
        <span class="nav__mobile-menu-bar"></span>
        <span class="nav__mobile-menu-bar"></span>
      </div>
    </nav>

    <section id="home">
      <div id="home__container">
        <h1 id="home__heading-one">William Watson</h1>
        <h2 id="home__heading-two">Web Developer</h2>
        <span class="underline"></span>
        <p id="home__description">
          An individual who is eager for their start in web development.
        </p>
        <div id="home__arrow">
          <a href="#about" class="arrow-btn"
            ><span class="arrow-down"></span
          ></a>
        </div>
      </div>
    </section>

    <section id="about">
      <div id="about__container">
        <h1 id="about__heading">About</h1>
        <span class="underline"></span>
        <p class="about__description">
          I thoroughly enjoy web development as it has given me the opportunity
          to constantly learn new skills, solve problems and be creative. My
          knowledge of web development has been acquired through online courses,
          and then further solidified through creating projects of my own.
        </p>
        <p class="about__description">
          When I'm not coding I spend my time practicing Brazilian Jiu Jitsu, or
          relaxing; playing video games, listening to podcasts, or reading.
        </p>
        <p class="about__description">
          If you would like to find out more about me, please do not hesitate to
          get in touch, all of my details are available on my CV.
        </p>
        <div class="horizontal">
          <a
            class="about__btn"
            rel="noopener noreferrer"
            target="_blank"
            href="https://drive.google.com/file/d/1W3be-9MPNYkjhGHThjkwVDSJSmg1gR5w/view?usp=sharing"
          >
            View CV</a
          >
          <a class="about__btn" href="mailto:williamstuwatson@gmail.com"
            >Contact</a
          >
        </div>
        <div id="about__arrow">
          <a href="#projects" class="arrow-btn"
            ><span class="arrow-down"></span
          ></a>
        </div>
      </div>
    </section>

    <section id="projects">
      <div id="projects__container">
        <div class="center">
          <h1 id="projects__heading">Projects</h1>
          <p id="projects__description">
            View the repositories for more info on each project!
          </p>
        </div>
        <div id="projects__grid">
          <div class="projects__card">
            <div class="projects__card-content">
              <h2 class="projects__card-heading">React Weather</h2>
              <div class="projects__card-overlay">
                <p class="projects__card-description">
                  A weather application built with React.
                </p>
              </div>
            </div>
            <div class="horizontal">
              <a
                class="projects__card-btn"
                href="https://react-weather-willswats.vercel.app"
                target="_blank"
                rel="noopener noreferrer"
                >View Project</a
              >
              <a
                class="projects__card-btn"
                href="https://github.com/willswats/react-weather"
                target="_blank"
                rel="noopener noreferrer"
                >View Repository</a
              >
            </div>
          </div>
          <div class="projects__card">
            <div class="projects__card-content">
              <h2 class="projects__card-heading">React Calculator</h2>
              <div class="projects__card-overlay">
                <p class="projects__card-description">
                  A calculator application built with React.
                </p>
              </div>
            </div>
            <div class="horizontal">
              <a
                class="projects__card-btn"
                href="https://react-calculator-willswats.vercel.app"
                target="_blank"
                rel="noopener noreferrer"
                >View Project</a
              >
              <a
                class="projects__card-btn"
                href="https://github.com/willswats/react-calculator"
                target="_blank"
                rel="noopener noreferrer"
                >View Repository</a
              >
            </div>
          </div>
          <div class="projects__card">
            <div class="projects__card-content">
              <h2 class="projects__card-heading">To Do App</h2>
              <div class="projects__card-overlay">
                <p class="projects__card-description">
                  An application to add, edit, delete, and check tasks, each
                  with their own priority level.
                </p>
              </div>
            </div>
            <div class="horizontal">
              <a
                class="projects__card-btn"
                href="https://to-do-app-willswats.herokuapp.com"
                target="_blank"
                rel="noopener noreferrer"
                >View Project</a
              >
              <a
                class="projects__card-btn"
                href="https://github.com/willswats/to-do-app"
                target="_blank"
                rel="noopener noreferrer"
                >View Repository</a
              >
            </div>
          </div>
          <div class="projects__card">
            <div class="projects__card-content">
              <h2 class="projects__card-heading">Yelp Camp</h2>
              <div class="projects__card-overlay">
                <p class="projects__card-description">
                  An application for browsing campgrounds and their reviews.
                </p>
              </div>
            </div>
            <div class="horizontal">
              <a
                class="projects__card-btn"
                href="https://yelp-camp-willswats.herokuapp.com/"
                target="_blank"
                rel="noopener noreferrer"
                >View Project</a
              >
              <a
                class="projects__card-btn"
                href="https://github.com/willswats/yelp-camp"
                target="_blank"
                rel="noopener noreferrer"
                >View Repository</a
              >
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div id="footer__arrow">
          <a href="#home" class="arrow-btn"><span class="arrow-up"></span></a>
        </div>
        <div id="footer__container">
          <a href="https://github.com/willswats"
            ><img class="footer__icon" src="imgs/github-white.png" alt="GitHub"
          /></a>
          <a href="https://www.linkedin.com/in/willswats/"
            ><img
              class="footer__icon"
              src="imgs/linkedin-white.png"
              alt="LinkedIn"
          /></a>
          <a href="https://twitter.com/willswats"
            ><img
              class="footer__icon"
              src="imgs/twitter-white.png"
              alt="Twitter"
          /></a>
        </div>
      </div>
    </section>
    <script src="./scripts/toggle-mobile-menu.js"></script>
    <script src="./scripts/animate-projects-card.js"></script>
  </body>
</html>
